<!doctype html><html lang=en-us class=lang-en-us><head><meta charset=UTF-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=keywords content="Shortcodes,Hugo,Luna,Hugo Theme,"><meta name=description content="Some shortcode examples"><meta itemprop=description content="Some shortcode examples"><meta http-equiv=X-UA-Compatible content="ie=edge"><meta itemprop=name content="Shortcodes - Hugo Theme Luna"><link href=https://hugo-theme-luna.imiku.me/index.xml title="Shortcodes - Hugo Theme Luna" type=application/rss+xml rel=alternate><title>Shortcodes - Hugo Theme Luna</title><link rel=stylesheet href="/main.7ffbe772ae6957ddd57f2c6df5bd5f6b6a615c48f1801b13e8e873c96d5c7404.css" integrity="sha256-f/vncq5pV93Vfyxt9b1fa2phXEjxgBsT6OhzyW1cdAQ="><meta property="og:site_name" content="Shortcodes - Hugo Theme Luna"><meta property="og:type" content="article"><meta property="og:title" content="Shortcodes"><meta property="og:description" content="Some shortcode examples"><meta property="og:url" content="https://hugo-theme-luna.imiku.me/2022/05/02/shortcodes.html/"><meta property="og:image" content="https://hugo-theme-luna.imiku.me/featured.png"><meta property="og:image:width" content="1366"><meta property="og:image:height" content="768"><meta property="article:publisher" content="https://hugo-theme-luna.imiku.me/2022/05/02/shortcodes.html/"><meta property="article:published_time" content="2022-05-02T13:12:47+02:00"><meta property="article:modified_time" content="2022-06-22T18:47:40+02:00"><meta name=theme-color content="#dd6065"><meta name=mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-title content="Shortcodes - Hugo Theme Luna"><meta name=apple-mobile-web-app-status-bar-style content="white"><meta name=twitter:card content="summary_large_image"><meta name=twitter:site content="@Ice_Hazymoon"><meta name=twitter:creator content="@Ice_Hazymoon"><meta name=twitter:title content="Shortcodes - Hugo Theme Luna"><meta name=twitter:description content="Some shortcode examples"><meta name=twitter:url content="https://hugo-theme-luna.imiku.me/2022/05/02/shortcodes.html/"><meta name=twitter:image content="https://hugo-theme-luna.imiku.me/featured.png"><link rel="shortcut icon" href=/favicon.ico type=image/x-icon><link rel=manifest href=/manifest.json><link href=/icon.png rel="shortcut icon"><link href=/icon.png rel=Bookmark><link rel=apple-touch-icon href=/icon.png><script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","headline":"Shortcodes","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/hugo-theme-luna.imiku.me\/2022\/05\/02\/shortcodes.html\/"},"genre":"posts","keywords":"Shortcodes, Hugo","wordcount":1782,"url":"https:\/\/hugo-theme-luna.imiku.me\/2022\/05\/02\/shortcodes.html\/","datePublished":"2022-05-02T13:12:47\u002b02:00","dateModified":"2022-06-22T18:47:40\u002b02:00","author":{"@type":"Person","name":"Ice-Hazymoon"},"description":""}</script><script async src=https://cdn.splitbee.io/sb.js></script></head><body class="dark:bg-darkBg dark:text-darkText"><div class="relative mx-auto shadow-lg md:max-w-4xl xl:max-w-4xl 2xl:max-w-4xl"><div class="main flex flex-col justify-between bg-white dark:bg-darkFg"><header class=relative><nav id=nav class="navbar top-0 z-10 flex items-center border-b px-5 py-6 dark:border-darkBorder md:px-10"><div class="route-items flex w-full items-center justify-around"><a title=Home data-active-link=/ href=/ class="relative flex cursor-pointer flex-col items-center text-gray-700 transition duration-150 ease-[ease]"><i class="eva eva-home flex h-8 w-8 items-center justify-center text-3xl leading-none text-gray-500 transition duration-150 ease-[ease] dark:text-darkTextPlaceholder"></i>
<span class="mt-1 block text-xs text-gray-400 dark:text-darkText sm:text-sm md:hidden">Home</span>
</a><a title=About data-active-link=/about/ href=/about/ class="relative flex cursor-pointer flex-col items-center text-gray-700 transition duration-150 ease-[ease]"><i class="eva eva-heart flex h-8 w-8 items-center justify-center text-3xl leading-none text-gray-500 transition duration-150 ease-[ease] dark:text-darkTextPlaceholder"></i>
<span class="mt-1 block text-xs text-gray-400 dark:text-darkText sm:text-sm md:hidden">About</span>
</a><a title=Links data-active-link=/links/ href=/links/ class="relative flex cursor-pointer flex-col items-center text-gray-700 transition duration-150 ease-[ease]"><i class="eva eva-people flex h-8 w-8 items-center justify-center text-3xl leading-none text-gray-500 transition duration-150 ease-[ease] dark:text-darkTextPlaceholder"></i>
<span class="mt-1 block text-xs text-gray-400 dark:text-darkText sm:text-sm md:hidden">Links</span>
</a><a title=Archives data-active-link=/archives/ href=/archives/ class="relative flex cursor-pointer flex-col items-center text-gray-700 transition duration-150 ease-[ease]"><i class="eva eva-bar-chart flex h-8 w-8 items-center justify-center text-3xl leading-none text-gray-500 transition duration-150 ease-[ease] dark:text-darkTextPlaceholder"></i>
<span class="mt-1 block text-xs text-gray-400 dark:text-darkText sm:text-sm md:hidden">Archives</span>
</a><a title=GitHub data-active-link=/github/ href=/github/ class="relative flex cursor-pointer flex-col items-center text-gray-700 transition duration-150 ease-[ease]"><i class="eva eva-github flex h-8 w-8 items-center justify-center text-3xl leading-none text-gray-500 transition duration-150 ease-[ease] dark:text-darkTextPlaceholder"></i>
<span class="mt-1 block text-xs text-gray-400 dark:text-darkText sm:text-sm md:hidden">GitHub</span>
</a><a title=Search data-active-link=/search/ href=/search/ class="relative flex cursor-pointer flex-col items-center text-gray-700 transition duration-150 ease-[ease]"><i class="eva eva-search flex h-8 w-8 items-center justify-center text-3xl leading-none text-gray-500 transition duration-150 ease-[ease] dark:text-darkTextPlaceholder"></i>
<span class="mt-1 block text-xs text-gray-400 dark:text-darkText sm:text-sm md:hidden">Search</span></a></div></nav><div class="dark-mode-switch absolute right-0 top-0 z-10 cursor-pointer pr-2 pt-2 text-xl leading-none"><i class="eva eva-moon opacity-20 dark:opacity-70"></i></div></header><main class="relative flex flex-grow" id=swup><style>:root{--font:Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif}</style><div class="type-posts layout- w-full"><div class="relative px-6 py-4 md:px-10"><div class=typo><h2 class=group id=abbr>Abbr<a href=#abbr><i class="eva eva-link ml-3 align-middle text-theme opacity-0 transition ease-in-out group-hover:opacity-100"></i></a></h2><div class=highlight><div style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-markdown data-lang=markdown><span style=display:flex><span>{{&lt; abbr &#34;MIT&#34; &#34;Massachusetts Institute of Technology&#34; &gt;}}
</span></span></code></pre></td></tr></table></div></div><abbr title="Massachusetts Institute of Technology">MIT</abbr><h2 class=group id=color-text>Color text<a href=#color-text><i class="eva eva-link ml-3 align-middle text-theme opacity-0 transition ease-in-out group-hover:opacity-100"></i></a></h2><div class=highlight><div style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">6
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-markdown data-lang=markdown><span style=display:flex><span>{{&lt; color &#34;red&#34; &#34;red text&#34; &gt;}}
</span></span><span style=display:flex><span>{{&lt; color &#34;green&#34; &#34;green text&#34; &gt;}}
</span></span><span style=display:flex><span>{{&lt; color &#34;blue&#34; &#34;blue text&#34; &gt;}}
</span></span><span style=display:flex><span>{{&lt; color &#34;orange&#34; &#34;orange text&#34; &gt;}}
</span></span><span style=display:flex><span>{{&lt; color &#34;theme&#34; &#34;theme text&#34; &gt;}}
</span></span><span style=display:flex><span>{{&lt; color &#34;#a811ff&#34; &#34;custom color text&#34; &gt;}}
</span></span></code></pre></td></tr></table></div></div><p><span class=text-red-400>red text</span><br><span class=text-green-400>green text</span><br><span class=text-blue-400>blue text</span><br><span class=text-orange-400>orange text</span><br><span class=text-theme>theme text</span><br><span style=color:#a811ff>custom color text</span></p><h2 class=group id=button>Button<a href=#button><i class="eva eva-link ml-3 align-middle text-theme opacity-0 transition ease-in-out group-hover:opacity-100"></i></a></h2><div class=highlight><div style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">11
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">12
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">13
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">14
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">15
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-markdown data-lang=markdown><span style=display:flex><span>{{&lt; button content=&#34;Small&#34; size=&#34;small&#34; &gt;}}
</span></span><span style=display:flex><span>{{&lt; button content=&#34;Normal&#34; size=&#34;normal&#34; &gt;}}
</span></span><span style=display:flex><span>{{&lt; button content=&#34;Large&#34; size=&#34;large&#34; &gt;}}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>{{&lt; button color=&#34;theme&#34; icon=&#34;eva eva-heart&#34; content=&#34;Theme Button&#34; link=&#34;https://google.com&#34; &gt;}}
</span></span><span style=display:flex><span>{{&lt; button color=&#34;red&#34; icon=&#34;eva eva-home&#34; content=&#34;Red Button&#34; link=&#34;https://google.com&#34; &gt;}}
</span></span><span style=display:flex><span>{{&lt; button color=&#34;green&#34; icon=&#34;eva eva-twitter&#34; content=&#34;Green Button&#34; link=&#34;https://google.com&#34; &gt;}}
</span></span><span style=display:flex><span>{{&lt; button color=&#34;blue&#34; icon=&#34;eva eva-github&#34; content=&#34;Blue Button&#34; link=&#34;https://google.com&#34; &gt;}}
</span></span><span style=display:flex><span>{{&lt; button color=&#34;orange&#34; icon=&#34;eva eva-search&#34; content=&#34;Orange Button&#34; link=&#34;https://google.com&#34; &gt;}}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>{{&lt; button-outline color=&#34;theme&#34; icon=&#34;eva eva-heart&#34; content=&#34;Theme button&#34; link=&#34;https://google.com&#34; &gt;}}
</span></span><span style=display:flex><span>{{&lt; button-outline color=&#34;red&#34; icon=&#34;eva eva-home&#34; content=&#34;Red Button&#34; link=&#34;https://google.com&#34; &gt;}}
</span></span><span style=display:flex><span>{{&lt; button-outline color=&#34;green&#34; icon=&#34;eva eva-twitter&#34; content=&#34;Green Button&#34; link=&#34;https://google.com&#34; &gt;}}
</span></span><span style=display:flex><span>{{&lt; button-outline color=&#34;blue&#34; icon=&#34;eva eva-github&#34; content=&#34;Blue Button&#34; link=&#34;https://google.com&#34; &gt;}}
</span></span><span style=display:flex><span>{{&lt; button-outline color=&#34;orange&#34; icon=&#34;eva eva-search&#34; content=&#34;Orange Button&#34; link=&#34;https://google.com&#34; &gt;}}
</span></span></code></pre></td></tr></table></div></div><div style=font-size:0><div class="bg-theme text-sm px-3 py-1.5 m-1 inline-flex cursor-pointer items-center rounded align-bottom text-white transition hover:opacity-80"><i class=mr-1></i>
<span>Small</span></div><div class="bg-theme text-base px-4 py-2 m-1 inline-flex cursor-pointer items-center rounded align-bottom text-white transition hover:opacity-80"><i class=mr-1></i>
<span>Normal</span></div><div class="bg-theme text-lg px-5 py-3 m-1 inline-flex cursor-pointer items-center rounded align-bottom text-white transition hover:opacity-80"><i class=mr-1></i>
<span>Large</span></div><p><a href=https://google.com target=_blank class="no-icon bg-theme text-base px-4 py-2 m-1 inline-flex cursor-pointer items-center rounded align-bottom transition after:hidden hover:opacity-80"><i class="eva eva-heart mr-1 text-white"></i>
<span class=text-white>Theme Button</span>
</a><a href=https://google.com target=_blank class="no-icon bg-red-400 text-base px-4 py-2 m-1 inline-flex cursor-pointer items-center rounded align-bottom transition after:hidden hover:opacity-80"><i class="eva eva-home mr-1 text-white"></i>
<span class=text-white>Red Button</span>
</a><a href=https://google.com target=_blank class="no-icon bg-green-400 text-base px-4 py-2 m-1 inline-flex cursor-pointer items-center rounded align-bottom transition after:hidden hover:opacity-80"><i class="eva eva-twitter mr-1 text-white"></i>
<span class=text-white>Green Button</span>
</a><a href=https://google.com target=_blank class="no-icon bg-blue-400 text-base px-4 py-2 m-1 inline-flex cursor-pointer items-center rounded align-bottom transition after:hidden hover:opacity-80"><i class="eva eva-github mr-1 text-white"></i>
<span class=text-white>Blue Button</span>
</a><a href=https://google.com target=_blank class="no-icon bg-orange-400 text-base px-4 py-2 m-1 inline-flex cursor-pointer items-center rounded align-bottom transition after:hidden hover:opacity-80"><i class="eva eva-search mr-1 text-white"></i>
<span class=text-white>Orange Button</span></a></p><p><a href=https://google.com target=_blank class="no-icon bg-theme/10 text-theme hover:bg-theme/5 text-base px-4 py-2 m-1 inline-flex cursor-pointer items-center rounded transition after:hidden"><i class="eva eva-heart mr-1 text-inherit"></i>
<span class=text-inherit>Theme Button</span>
</a><a href=https://google.com target=_blank class="no-icon bg-red-500/10 text-red-500 hover:bg-red-500/5 text-base px-4 py-2 m-1 inline-flex cursor-pointer items-center rounded transition after:hidden"><i class="eva eva-home mr-1 text-inherit"></i>
<span class=text-inherit>Red Button</span>
</a><a href=https://google.com target=_blank class="no-icon bg-green-500/10 text-green-500 hover:bg-green-500/5 text-base px-4 py-2 m-1 inline-flex cursor-pointer items-center rounded transition after:hidden"><i class="eva eva-twitter mr-1 text-inherit"></i>
<span class=text-inherit>Green Button</span>
</a><a href=https://google.com target=_blank class="no-icon bg-blue-500/10 text-blue-500 hover:bg-blue-500/5 text-base px-4 py-2 m-1 inline-flex cursor-pointer items-center rounded transition after:hidden"><i class="eva eva-github mr-1 text-inherit"></i>
<span class=text-inherit>Blue Button</span>
</a><a href=https://google.com target=_blank class="no-icon bg-orange-500/10 text-orange-500 hover:bg-orange-500/5 text-base px-4 py-2 m-1 inline-flex cursor-pointer items-center rounded transition after:hidden"><i class="eva eva-search mr-1 text-inherit"></i>
<span class=text-inherit>Orange Button</span></a></p></div><h2 class=group id=text-layout>Text layout<a href=#text-layout><i class="eva eva-link ml-3 align-middle text-theme opacity-0 transition ease-in-out group-hover:opacity-100"></i></a></h2><div class=highlight><div style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">5
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-markdown data-lang=markdown><span style=display:flex><span>{{&lt; align left &#34;Text left&#34; &gt;}}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>{{&lt; align center &#34;Text center&#34; &gt;}}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>{{&lt; align right &#34;Text right&#34; &gt;}}
</span></span></code></pre></td></tr></table></div></div><p style=text-align:left>Text left</p><p style=text-align:center>Text center</p><p style=text-align:right>Text right</p><h2 class=group id=github>GitHub<a href=#github><i class="eva eva-link ml-3 align-middle text-theme opacity-0 transition ease-in-out group-hover:opacity-100"></i></a></h2><div class=highlight><div style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-markdown data-lang=markdown><span style=display:flex><span>{{&lt; github name=&#34;gohugoio/hugo&#34; link=&#34;https://github.com/gohugoio/hugo&#34; description=&#34;The world’s fastest framework for building websites.&#34; color=&#34;#00ADD8&#34; language=&#34;Go&#34; &gt;}}
</span></span></code></pre></td></tr></table></div></div><div class="github my-4 rounded border p-4 dark:border-darkBorder"><div class="flex items-center text-xl"><i class="eva eva-github mr-2"></i>
<a class=after:hidden href=https://github.com/gohugoio/hugo target=_blank>gohugoio/hugo</a></div><div class="my-2 leading-6">The world’s fastest framework for building websites.</div><div class="flex items-center"><span class="mr-1 inline-block h-3 w-3 rounded-full" style=background-color:#00add8></span>
<span>Go</span></div></div><h2 class=group id=github-auto>GitHub Auto<a href=#github-auto><i class="eva eva-link ml-3 align-middle text-theme opacity-0 transition ease-in-out group-hover:opacity-100"></i></a></h2><div class=highlight><div style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-markdown data-lang=markdown><span style=display:flex><span>{{&lt; github-auto name=&#34;Ice-Hazymoon/hugo-theme-luna&#34; &gt;}}
</span></span></code></pre></td></tr></table></div></div><div class="github my-4 rounded border p-4 dark:border-darkBorder"><div class="flex items-center text-xl"><i class="eva eva-github mr-2"></i>
<a class=after:hidden href=https://github.com/Ice-Hazymoon/hugo-theme-luna target=_blank>Ice-Hazymoon/hugo-theme-luna</a></div><div class="my-2 leading-6">A simple, performance-first, SEO-friendly Hugo theme / 一个轻量，快速，SEO 友好的 Hugo 主题</div><div class="flex items-center"><div class="mr-4 inline-flex items-center"><span class="mr-1 inline-block h-3 w-3 rounded-full" style=background-color:#f1e05a></span>
<span>JavaScript</span></div><div class="mr-4 inline-flex items-center"><i class="eva eva-star mr-1 text-amber-400"></i>
<span>294</span></div><div class="inline-flex items-center"><i class="eva eva-shuffle-2 mr-1 text-blue-500"></i>
<span>40</span></div></div></div><h2 class=group id=notice>Notice<a href=#notice><i class="eva eva-link ml-3 align-middle text-theme opacity-0 transition ease-in-out group-hover:opacity-100"></i></a></h2><div class=highlight><div style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">11
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">12
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">13
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">14
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">15
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-markdown data-lang=markdown><span style=display:flex><span>{{&lt; notice warn &gt;}}
</span></span><span style=display:flex><span>Let life be beautiful like summer flowers and death like autumn leaves.
</span></span><span style=display:flex><span>{{&lt; /notice &gt;}}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>{{&lt; notice error &gt;}}
</span></span><span style=display:flex><span>Let life be beautiful like summer flowers and death like autumn leaves.
</span></span><span style=display:flex><span>{{&lt; /notice &gt;}}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>{{&lt; notice info &gt;}}
</span></span><span style=display:flex><span>Let life be beautiful like summer flowers and death like autumn leaves.
</span></span><span style=display:flex><span>{{&lt; /notice &gt;}}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>{{&lt; notice success &gt;}}
</span></span><span style=display:flex><span>Let life be beautiful like summer flowers and death like autumn leaves.
</span></span><span style=display:flex><span>{{&lt; /notice &gt;}}
</span></span></code></pre></td></tr></table></div></div><div class="border-blue-400 border-green-400 border-red-400 border-yellow-400"></div><div class="bg-blue-400 bg-green-400 bg-red-400 bg-yellow-400"></div><div class="text-blue-400 text-green-400 text-red-400 text-yellow-400"></div><div class="border-yellow-400 bg-yellow-400 my-4 ml-0 flex items-start rounded border-l-4 bg-opacity-10 p-5 dark:bg-darkBgAccent"><div class=mr-2><i class="eva text-yellow-400 eva-alert-circle-outline text-2xl"></i></div><p style=margin:0>Let life be beautiful like summer flowers and death like autumn leaves.</p></div><div class="border-blue-400 border-green-400 border-red-400 border-yellow-400"></div><div class="bg-blue-400 bg-green-400 bg-red-400 bg-yellow-400"></div><div class="text-blue-400 text-green-400 text-red-400 text-yellow-400"></div><div class="border-red-400 bg-red-400 my-4 ml-0 flex items-start rounded border-l-4 bg-opacity-10 p-5 dark:bg-darkBgAccent"><div class=mr-2><i class="eva text-red-400 eva-minus-circle-outline text-2xl"></i></div><p style=margin:0>Let life be beautiful like summer flowers and death like autumn leaves.</p></div><div class="border-blue-400 border-green-400 border-red-400 border-yellow-400"></div><div class="bg-blue-400 bg-green-400 bg-red-400 bg-yellow-400"></div><div class="text-blue-400 text-green-400 text-red-400 text-yellow-400"></div><div class="border-blue-400 bg-blue-400 my-4 ml-0 flex items-start rounded border-l-4 bg-opacity-10 p-5 dark:bg-darkBgAccent"><div class=mr-2><i class="eva text-blue-400 eva-question-mark-circle-outline text-2xl"></i></div><p style=margin:0>Let life be beautiful like summer flowers and death like autumn leaves.</p></div><div class="border-blue-400 border-green-400 border-red-400 border-yellow-400"></div><div class="bg-blue-400 bg-green-400 bg-red-400 bg-yellow-400"></div><div class="text-blue-400 text-green-400 text-red-400 text-yellow-400"></div><div class="border-green-400 bg-green-400 my-4 ml-0 flex items-start rounded border-l-4 bg-opacity-10 p-5 dark:bg-darkBgAccent"><div class=mr-2><i class="eva text-green-400 eva-checkmark-circle-2-outline text-2xl"></i></div><p style=margin:0>Let life be beautiful like summer flowers and death like autumn leaves.</p></div><h2 class=group id=quote>Quote<a href=#quote><i class="eva eva-link ml-3 align-middle text-theme opacity-0 transition ease-in-out group-hover:opacity-100"></i></a></h2><div class=highlight><div style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">3
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-markdown data-lang=markdown><span style=display:flex><span>{{&lt; quote &gt;}}
</span></span><span style=display:flex><span>Let life be beautiful like summer flowers and death like autumn leaves.
</span></span><span style=display:flex><span>{{&lt; /quote &gt;}}
</span></span></code></pre></td></tr></table></div></div><blockquote class="quote relative pl-10 text-gray-500 dark:text-gray-400"><p>Let life be beautiful like summer flowers and death like autumn leaves.</p></blockquote><h2 class=group id=quote-center>Quote Center<a href=#quote-center><i class="eva eva-link ml-3 align-middle text-theme opacity-0 transition ease-in-out group-hover:opacity-100"></i></a></h2><div class=highlight><div style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">6
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-markdown data-lang=markdown><span style=display:flex><span>{{&lt; quote-center &gt;}}
</span></span><span style=display:flex><span>The curfew tolls the knell of parting day,  
</span></span><span style=display:flex><span>The lowing herd wind slowly o&#39;er the lea  
</span></span><span style=display:flex><span>The ploughman homeward plods his weary way,  
</span></span><span style=display:flex><span>And leaves the world to darkness and to me.
</span></span><span style=display:flex><span>{{&lt; /quote-center &gt;}}
</span></span></code></pre></td></tr></table></div></div><blockquote class="quote quote-center relative rounded-none border-y border-gray-200 py-4 text-center dark:border-darkBorder"><p>The curfew tolls the knell of parting day,<br>The lowing herd wind slowly o&rsquo;er the lea<br>The ploughman homeward plods his weary way,<br>And leaves the world to darkness and to me.</p></blockquote><h2 class=group id=tags>Tags<a href=#tags><i class="eva eva-link ml-3 align-middle text-theme opacity-0 transition ease-in-out group-hover:opacity-100"></i></a></h2><div class=highlight><div style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">11
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-markdown data-lang=markdown><span style=display:flex><span>This is a {{&lt; tag theme &#34;theme tag&#34; &gt;}}  
</span></span><span style=display:flex><span>This is a {{&lt; tag red &#34;red tag&#34; &gt;}}  
</span></span><span style=display:flex><span>This is a {{&lt; tag green &#34;green tag&#34; &gt;}}  
</span></span><span style=display:flex><span>This is a {{&lt; tag blue &#34;blue tag&#34; &gt;}}  
</span></span><span style=display:flex><span>This is a {{&lt; tag orange &#34;orange tag&#34; &gt;}}  
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>This is a {{&lt; tag-outlined theme &#34;theme tag&#34; &gt;}}  
</span></span><span style=display:flex><span>This is a {{&lt; tag-outlined red &#34;red tag&#34; &gt;}}  
</span></span><span style=display:flex><span>This is a {{&lt; tag-outlined green &#34;green tag&#34; &gt;}}  
</span></span><span style=display:flex><span>This is a {{&lt; tag-outlined blue &#34;blue tag&#34; &gt;}}  
</span></span><span style=display:flex><span>This is a {{&lt; tag-outlined orange &#34;orange tag&#34; &gt;}}  
</span></span></code></pre></td></tr></table></div></div><p>This is a <span class="bg-theme whitespace-nowrap rounded px-2 py-1 text-sm text-white">theme tag</span><br>This is a <span class="bg-red-500 whitespace-nowrap rounded px-2 py-1 text-sm text-white">red tag</span><br>This is a <span class="bg-green-500 whitespace-nowrap rounded px-2 py-1 text-sm text-white">green tag</span><br>This is a <span class="bg-blue-500 whitespace-nowrap rounded px-2 py-1 text-sm text-white">blue tag</span><br>This is a <span class="bg-orange-500 whitespace-nowrap rounded px-2 py-1 text-sm text-white">orange tag</span></p><p>This is a <span class="bg-theme/10 text-theme whitespace-nowrap rounded px-2 py-1 text-sm">theme tag</span><br>This is a <span class="bg-red-500/10 text-red-500 whitespace-nowrap rounded px-2 py-1 text-sm">red tag</span><br>This is a <span class="bg-green-500/10 text-green-500 whitespace-nowrap rounded px-2 py-1 text-sm">green tag</span><br>This is a <span class="bg-blue-500/10 text-blue-500 whitespace-nowrap rounded px-2 py-1 text-sm">blue tag</span><br>This is a <span class="bg-orange-500/10 text-orange-500 whitespace-nowrap rounded px-2 py-1 text-sm">orange tag</span></p><h2 class=group id=progress-bar>Progress bar<a href=#progress-bar><i class="eva eva-link ml-3 align-middle text-theme opacity-0 transition ease-in-out group-hover:opacity-100"></i></a></h2><div class=highlight><div style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">5
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-markdown data-lang=markdown><span style=display:flex><span>{{&lt; progress 999.99 theme &#34;Name of progress bar&#34; &gt;}}
</span></span><span style=display:flex><span>{{&lt; progress 80 green &#34;Name of progress bar&#34; &gt;}}
</span></span><span style=display:flex><span>{{&lt; progress 77.54 red &#34;Name of progress bar&#34; &gt;}}
</span></span><span style=display:flex><span>{{&lt; progress 123.45 blue &#34;Name of progress bar&#34; &gt;}}
</span></span><span style=display:flex><span>{{&lt; progress 11.11 orange &#34;Name of progress bar&#34; &gt;}}
</span></span></code></pre></td></tr></table></div></div><p><div class=my-4><div class="flex justify-between"><div>Name of progress bar</div><div>999.99%</div></div><div class="relative w-full overflow-hidden rounded-full bg-gray-200 dark:bg-gray-300"><div class="bg-theme h-2" style=width:999.99%></div></div></div><div class=my-4><div class="flex justify-between"><div>Name of progress bar</div><div>80%</div></div><div class="relative w-full overflow-hidden rounded-full bg-gray-200 dark:bg-gray-300"><div class="bg-green-400 h-2" style=width:80%></div></div></div><div class=my-4><div class="flex justify-between"><div>Name of progress bar</div><div>77.54%</div></div><div class="relative w-full overflow-hidden rounded-full bg-gray-200 dark:bg-gray-300"><div class="bg-red-400 h-2" style=width:77.54%></div></div></div><div class=my-4><div class="flex justify-between"><div>Name of progress bar</div><div>123.45%</div></div><div class="relative w-full overflow-hidden rounded-full bg-gray-200 dark:bg-gray-300"><div class="bg-blue-400 h-2" style=width:123.45%></div></div></div><div class=my-4><div class="flex justify-between"><div>Name of progress bar</div><div>11.11%</div></div><div class="relative w-full overflow-hidden rounded-full bg-gray-200 dark:bg-gray-300"><div class="bg-orange-400 h-2" style=width:11.11%></div></div></div></p><h2 class=group id=accordion>Accordion<a href=#accordion><i class="eva eva-link ml-3 align-middle text-theme opacity-0 transition ease-in-out group-hover:opacity-100"></i></a></h2><div class=highlight><div style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">5
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-markdown data-lang=markdown><span style=display:flex><span>{{&lt; accordion &#34;Foods&#34; open &gt;}}
</span></span><span style=display:flex><span><span style=color:#ff79c6>*</span> Vegetables
</span></span><span style=display:flex><span><span style=color:#ff79c6>*</span> Fruits
</span></span><span style=display:flex><span><span style=color:#ff79c6>*</span> Fish
</span></span><span style=display:flex><span>{{&lt; /accordion &gt;}}
</span></span></code></pre></td></tr></table></div></div><details class="accordion rounded border dark:border-darkBorder" open><summary class="flex items-center px-4 py-2 font-bold before:-mt-0.5 before:mr-0.5 before:text-xl before:text-gray-400">Foods</summary><div class="border-t px-4 py-2 dark:border-darkBorder"><ul><li>Vegetables</li><li>Fruits</li><li>Fish</li></ul></div></details><h2 class=group id=divided-line>Divided Line<a href=#divided-line><i class="eva eva-link ml-3 align-middle text-theme opacity-0 transition ease-in-out group-hover:opacity-100"></i></a></h2><div class=highlight><div style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-markdown data-lang=markdown><span style=display:flex><span>{{&lt; hr &#34;some text&#34; &gt;}}
</span></span></code></pre></td></tr></table></div></div><fieldset class="my-16 border-t border-gray-300 dark:border-darkBorder"><legend class="mx-auto my-0 px-2">some text</legend></fieldset><h2 class=group id=hidden-text>Hidden Text<a href=#hidden-text><i class="eva eva-link ml-3 align-middle text-theme opacity-0 transition ease-in-out group-hover:opacity-100"></i></a></h2><div class=highlight><div style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">3
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-markdown data-lang=markdown><span style=display:flex><span>This is a {{&lt; hidden-text &#34;Hide text&#34; blur &gt;}}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>This is a {{&lt; hidden-text &#34;Hide text&#34; &gt;}}
</span></span></code></pre></td></tr></table></div></div><p>This is a <span class="inline-block blur-sm filter transition ease-in-out hover:filter-none">Hide text</span></p><p>This is a <span class="relative inline-block leading-none after:pointer-events-none after:absolute after:left-0 after:top-0 after:z-50 after:block after:h-full after:w-full after:rounded after:bg-darkBg after:transition after:ease-in-out hover:after:bg-transparent dark:after:bg-darkText dark:hover:after:bg-transparent">Hide text</span></p><div class=highlight><div style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">7
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">8
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">9
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-markdown data-lang=markdown><span style=display:flex><span>{{&lt; hidden blur &gt;}}
</span></span><span style=display:flex><span><span style=color:#ff79c6>&gt; </span><span style=text-decoration:underline>This is a hidden block
</span></span></span><span style=display:flex><span><span style=text-decoration:underline></span>{{&lt; /hidden &gt;}}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>{{&lt; hidden &gt;}}
</span></span><span style=display:flex><span><span style=color:#ff79c6>*</span> Vegetables
</span></span><span style=display:flex><span><span style=color:#ff79c6>*</span> Fruits
</span></span><span style=display:flex><span><span style=color:#ff79c6>*</span> Fish
</span></span><span style=display:flex><span>{{&lt; /hidden &gt;}}
</span></span></code></pre></td></tr></table></div></div><div class="blur-sm filter transition ease-in-out hover:filter-none"><blockquote><p>This is a hidden block</p></blockquote></div><div class="relative after:pointer-events-none after:absolute after:left-0 after:top-0 after:z-50 after:block after:h-full after:w-full after:rounded after:bg-darkBg after:transition after:ease-in-out hover:after:bg-transparent dark:after:bg-darkText dark:hover:after:bg-transparent"><ul><li>Vegetables</li><li>Fruits</li><li>Fish</li></ul></div><h2 class=group id=rating>Rating<a href=#rating><i class="eva eva-link ml-3 align-middle text-theme opacity-0 transition ease-in-out group-hover:opacity-100"></i></a></h2><div class=highlight><div style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-markdown data-lang=markdown><span style=display:flex><span>The paella dish I rate {{&lt; rating 10 6&gt;}}
</span></span></code></pre></td></tr></table></div></div><p>The paella dish I rate <span class="ml-1 inline-flex align-sub"><i class="eva eva-star mr-1 text-theme"></i><i class="eva eva-star mr-1 text-theme"></i><i class="eva eva-star mr-1 text-theme"></i><i class="eva eva-star mr-1 text-theme"></i><i class="eva eva-star mr-1 text-theme"></i><i class="eva eva-star mr-1 text-theme"></i><i class="eva eva-star-outline mr-1 text-gray-400"></i><i class="eva eva-star-outline mr-1 text-gray-400"></i><i class="eva eva-star-outline mr-1 text-gray-400"></i><i class="eva eva-star-outline mr-1 text-gray-400"></i></span></p><h2 class=group id=links-card>Links Card<a href=#links-card><i class="eva eva-link ml-3 align-middle text-theme opacity-0 transition ease-in-out group-hover:opacity-100"></i></a></h2><div class=highlight><div style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">3
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-markdown data-lang=markdown><span style=display:flex><span>{{&lt; link-card name=&#34;hugo-theme-luna&#34; desc=&#34;A simple, performance-first, SEO-friendly Hugo theme&#34; link=&#34;https://github.com/Ice-Hazymoon/hugo-theme-luna&#34; img=&#34;https://repository-images.githubusercontent.com/486781027/dc31a9ab-66d1-49b8-a225-4f85f2329f2e&#34; &gt;}}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>{{&lt; link-card name=&#34;hugo-theme-luna&#34; desc=&#34;A simple, performance-first, SEO-friendly Hugo theme&#34; link=&#34;https://github.com/Ice-Hazymoon/hugo-theme-luna&#34; &gt;}}
</span></span></code></pre></td></tr></table></div></div><a href=https://github.com/Ice-Hazymoon/hugo-theme-luna target=_blank rel="noopener noreferrer" class="no-icon my-4 flex w-full cursor-pointer flex-col-reverse justify-between rounded border transition ease-in-out after:hidden hover:bg-gray-100 dark:border-darkBorder hover:dark:bg-darkBg md:flex-row"><div class="flex flex-grow flex-col p-4"><div class=flex-grow><div class="text-xl font-bold">hugo-theme-luna</div><div class="my-1 line-clamp-2 text-gray-400 dark:text-darkTextPlaceholder">A simple, performance-first, SEO-friendly Hugo theme</div></div><div class="flex items-center"><img class="link-card-img mr-1 h-3 w-3" src="https://www.google.cn/s2/favicons?domain=github.com" alt><div class="line-clamp-1 text-xs text-gray-400 dark:text-darkTextPlaceholder">https://github.com/Ice-Hazymoon/hugo-theme-luna</div></div></div><img class="link-card-img h-32 bg-white object-contain dark:bg-transparent" src=https://repository-images.githubusercontent.com/486781027/dc31a9ab-66d1-49b8-a225-4f85f2329f2e alt=hugo-theme-luna></a>
<a href=https://github.com/Ice-Hazymoon/hugo-theme-luna target=_blank rel="noopener noreferrer" class="no-icon my-4 flex w-full cursor-pointer flex-col-reverse justify-between rounded border transition ease-in-out after:hidden hover:bg-gray-100 dark:border-darkBorder hover:dark:bg-darkBg md:flex-row"><div class="flex flex-grow flex-col p-4"><div class=flex-grow><div class="text-xl font-bold">hugo-theme-luna</div><div class="my-1 line-clamp-2 text-gray-400 dark:text-darkTextPlaceholder">A simple, performance-first, SEO-friendly Hugo theme</div></div><div class="flex items-center"><img class="link-card-img mr-1 h-3 w-3" src="https://www.google.cn/s2/favicons?domain=github.com" alt><div class="line-clamp-1 text-xs text-gray-400 dark:text-darkTextPlaceholder">https://github.com/Ice-Hazymoon/hugo-theme-luna</div></div></div></a><h2 class=group id=carousel>Carousel<a href=#carousel><i class="eva eva-link ml-3 align-middle text-theme opacity-0 transition ease-in-out group-hover:opacity-100"></i></a></h2><div class=highlight><div style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">3
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-markdown data-lang=markdown><span style=display:flex><span>{{&lt; carousel &#34;https://unsplash.it/1920/1080/?random=1&#34; &#34;https://unsplash.it/1920/1080/?random=2&#34; &#34;https://unsplash.it/1920/1080/?random=3&#34; &#34;https://unsplash.it/1920/1080/?random=4&#34; &gt;}}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>{{&lt; carousel &#34;4.jpg&#34; &#34;7.jpg&#34; &#34;9.jpg&#34; &gt;}}
</span></span></code></pre></td></tr></table></div></div><div class=carousel><div class=slider-wrapper><input id=slide-243657189-0 checked name=slide-243657189-slides type=radio><input id=slide-243657189-1 name=slide-243657189-slides type=radio><input id=slide-243657189-2 name=slide-243657189-slides type=radio><input id=slide-243657189-3 name=slide-243657189-slides type=radio><div class=slider-arrow-nav><label class="nav-arrow prev" for=slide-243657189-0></label><label class="nav-arrow prev" for=slide-243657189-1></label><label class="nav-arrow prev" for=slide-243657189-2></label><label class="nav-arrow prev" for=slide-243657189-3></label></div><div class=slider-arrow-nav><label class="nav-arrow next" for=slide-243657189-0></label><label class="nav-arrow next" for=slide-243657189-1></label><label class="nav-arrow next" for=slide-243657189-2></label><label class="nav-arrow next" for=slide-243657189-3></label></div><div class=slider-nav><label class=nav-button for=slide-243657189-0></label><label class=nav-button for=slide-243657189-1></label><label class=nav-button for=slide-243657189-2></label><label class=nav-button for=slide-243657189-3></label></div><div class=slider-content><div class="slide slide-243657189-0"><img src="https://unsplash.it/1920/1080/?random=1">
<img src="https://unsplash.it/1920/1080/?random=1" alt></div><div class="slide slide-243657189-1"><img src="https://unsplash.it/1920/1080/?random=2">
<img src="https://unsplash.it/1920/1080/?random=2" alt></div><div class="slide slide-243657189-2"><img src="https://unsplash.it/1920/1080/?random=3">
<img src="https://unsplash.it/1920/1080/?random=3" alt></div><div class="slide slide-243657189-3"><img src="https://unsplash.it/1920/1080/?random=4">
<img src="https://unsplash.it/1920/1080/?random=4" alt></div></div></div><style>#slide-243657189-0:checked~.slider-content .slide-243657189-0{opacity:1}#slide-243657189-0:checked~.slider-nav .nav-button[for=slide-243657189-0]{background:#fff}#slide-243657189-0:checked~.slider-arrow-nav .nav-arrow.next[for=slide-243657189-0]+.nav-arrow{z-index:4}#slide-243657189-0:checked~.slider-arrow-nav .nav-arrow.next[for=slide-243657189-0]:last-of-type{z-index:2}#slide-243657189-0:checked~.slider-arrow-nav .nav-arrow.prev[for=slide-243657189-0],#slide-243657189-0:checked~.slider-arrow-nav .nav-arrow.prev[for=slide-243657189-0]~.nav-arrow.prev{z-index:2}#slide-243657189-1:checked~.slider-content .slide-243657189-1{opacity:1}#slide-243657189-1:checked~.slider-nav .nav-button[for=slide-243657189-1]{background:#fff}#slide-243657189-1:checked~.slider-arrow-nav .nav-arrow.next[for=slide-243657189-1]+.nav-arrow{z-index:4}#slide-243657189-1:checked~.slider-arrow-nav .nav-arrow.next[for=slide-243657189-1]:last-of-type{z-index:2}#slide-243657189-1:checked~.slider-arrow-nav .nav-arrow.prev[for=slide-243657189-1],#slide-243657189-1:checked~.slider-arrow-nav .nav-arrow.prev[for=slide-243657189-1]~.nav-arrow.prev{z-index:2}#slide-243657189-2:checked~.slider-content .slide-243657189-2{opacity:1}#slide-243657189-2:checked~.slider-nav .nav-button[for=slide-243657189-2]{background:#fff}#slide-243657189-2:checked~.slider-arrow-nav .nav-arrow.next[for=slide-243657189-2]+.nav-arrow{z-index:4}#slide-243657189-2:checked~.slider-arrow-nav .nav-arrow.next[for=slide-243657189-2]:last-of-type{z-index:2}#slide-243657189-2:checked~.slider-arrow-nav .nav-arrow.prev[for=slide-243657189-2],#slide-243657189-2:checked~.slider-arrow-nav .nav-arrow.prev[for=slide-243657189-2]~.nav-arrow.prev{z-index:2}#slide-243657189-3:checked~.slider-content .slide-243657189-3{opacity:1}#slide-243657189-3:checked~.slider-nav .nav-button[for=slide-243657189-3]{background:#fff}#slide-243657189-3:checked~.slider-arrow-nav .nav-arrow.next[for=slide-243657189-3]+.nav-arrow{z-index:4}#slide-243657189-3:checked~.slider-arrow-nav .nav-arrow.next[for=slide-243657189-3]:last-of-type{z-index:2}#slide-243657189-3:checked~.slider-arrow-nav .nav-arrow.prev[for=slide-243657189-3],#slide-243657189-3:checked~.slider-arrow-nav .nav-arrow.prev[for=slide-243657189-3]~.nav-arrow.prev{z-index:2}</style></div><div class=carousel><div class=slider-wrapper><input id=slide-764395821-0 checked name=slide-764395821-slides type=radio><input id=slide-764395821-1 name=slide-764395821-slides type=radio><input id=slide-764395821-2 name=slide-764395821-slides type=radio><div class=slider-arrow-nav><label class="nav-arrow prev" for=slide-764395821-0></label><label class="nav-arrow prev" for=slide-764395821-1></label><label class="nav-arrow prev" for=slide-764395821-2></label></div><div class=slider-arrow-nav><label class="nav-arrow next" for=slide-764395821-0></label><label class="nav-arrow next" for=slide-764395821-1></label><label class="nav-arrow next" for=slide-764395821-2></label></div><div class=slider-nav><label class=nav-button for=slide-764395821-0></label><label class=nav-button for=slide-764395821-1></label><label class=nav-button for=slide-764395821-2></label></div><div class=slider-content><div class="slide slide-764395821-0"><img src=1.jpg>
<img src=1.jpg alt></div><div class="slide slide-764395821-1"><img src=2.jpg>
<img src=2.jpg alt></div><div class="slide slide-764395821-2"><img src=3.jpg>
<img src=3.jpg alt></div></div></div><style>#slide-764395821-0:checked~.slider-content .slide-764395821-0{opacity:1}#slide-764395821-0:checked~.slider-nav .nav-button[for=slide-764395821-0]{background:#fff}#slide-764395821-0:checked~.slider-arrow-nav .nav-arrow.next[for=slide-764395821-0]+.nav-arrow{z-index:4}#slide-764395821-0:checked~.slider-arrow-nav .nav-arrow.next[for=slide-764395821-0]:last-of-type{z-index:2}#slide-764395821-0:checked~.slider-arrow-nav .nav-arrow.prev[for=slide-764395821-0],#slide-764395821-0:checked~.slider-arrow-nav .nav-arrow.prev[for=slide-764395821-0]~.nav-arrow.prev{z-index:2}#slide-764395821-1:checked~.slider-content .slide-764395821-1{opacity:1}#slide-764395821-1:checked~.slider-nav .nav-button[for=slide-764395821-1]{background:#fff}#slide-764395821-1:checked~.slider-arrow-nav .nav-arrow.next[for=slide-764395821-1]+.nav-arrow{z-index:4}#slide-764395821-1:checked~.slider-arrow-nav .nav-arrow.next[for=slide-764395821-1]:last-of-type{z-index:2}#slide-764395821-1:checked~.slider-arrow-nav .nav-arrow.prev[for=slide-764395821-1],#slide-764395821-1:checked~.slider-arrow-nav .nav-arrow.prev[for=slide-764395821-1]~.nav-arrow.prev{z-index:2}#slide-764395821-2:checked~.slider-content .slide-764395821-2{opacity:1}#slide-764395821-2:checked~.slider-nav .nav-button[for=slide-764395821-2]{background:#fff}#slide-764395821-2:checked~.slider-arrow-nav .nav-arrow.next[for=slide-764395821-2]+.nav-arrow{z-index:4}#slide-764395821-2:checked~.slider-arrow-nav .nav-arrow.next[for=slide-764395821-2]:last-of-type{z-index:2}#slide-764395821-2:checked~.slider-arrow-nav .nav-arrow.prev[for=slide-764395821-2],#slide-764395821-2:checked~.slider-arrow-nav .nav-arrow.prev[for=slide-764395821-2]~.nav-arrow.prev{z-index:2}</style></div><h2 class=group id=timeline>Timeline<a href=#timeline><i class="eva eva-link ml-3 align-middle text-theme opacity-0 transition ease-in-out group-hover:opacity-100"></i></a></h2><div class=highlight><div style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-markdown data-lang=markdown><span style=display:flex><span>{{&lt; timeline &#34;2018-01-01 Eat salada today&#34; &#34;2018-01-02 Eat paella today&#34; &#34;2018-01-03 Eat pizza today&#34; &gt;}}
</span></span></code></pre></td></tr></table></div></div><div class="timeline my-4"><div class=timeline-item><span>2018-01-01 Eat salada today</span></div><div class=timeline-item><span>2018-01-02 Eat paella today</span></div><div class=timeline-item><span>2018-01-03 Eat pizza today</span></div></div><h2 class=group id=gallery>Gallery<a href=#gallery><i class="eva eva-link ml-3 align-middle text-theme opacity-0 transition ease-in-out group-hover:opacity-100"></i></a></h2><div class=highlight><div style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">7
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">8
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">9
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-markdown data-lang=markdown><span style=display:flex><span>{{&lt; gallery &gt;}}
</span></span><span style=display:flex><span>![](1.jpg)
</span></span><span style=display:flex><span>![](2.jpg)
</span></span><span style=display:flex><span>![](3.jpg)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>![](2.jpg)
</span></span><span style=display:flex><span>![](3.jpg)
</span></span><span style=display:flex><span>![](1.jpg)
</span></span><span style=display:flex><span>{{&lt; /gallery &gt;}}
</span></span></code></pre></td></tr></table></div></div><div class=gallery-box><p><figure class=gallery-image style=flex-grow:80;flex-basis:192px><picture class=noscript-hidden><source data-srcset="/2022/05/02/shortcodes.html/1_hu_8ab98e38449bd54d.webp 1080w" type=image/webp><img style=background-image:linear-gradient(180deg,#4a4143,#853f44) data-src=/2022/05/02/shortcodes.html/1.jpg src=/2022/05/02/shortcodes.html/1_hu_62686695454f6055.jpg width=1000 height=1250 data-srcset="/2022/05/02/shortcodes.html/1_hu_d3cdbe12e7f46a1e.jpg 1080w" data-zoomable data-lazyload data-lazyload-blur></picture><noscript data-lazyload-noscript><a class=after:hidden href=/2022/05/02/shortcodes.html/1.jpg target=_blank rel="noopener noreferrer"><picture><source srcset="/2022/05/02/shortcodes.html/1_hu_8ab98e38449bd54d.webp 1080w" type=image/webp><img src=/2022/05/02/shortcodes.html/1.jpg width=1000 height=1250 srcset="/2022/05/02/shortcodes.html/1_hu_d3cdbe12e7f46a1e.jpg 1080w"></picture></a></noscript></figure><figure class=gallery-image style=flex-grow:149;flex-basis:358px><picture class=noscript-hidden><source data-srcset="/2022/05/02/shortcodes.html/2_hu_e1927482203122e5.webp 1080w" type=image/webp><img style=background-image:linear-gradient(180deg,#9c926f,#b9a991) data-src=/2022/05/02/shortcodes.html/2.jpg src=/2022/05/02/shortcodes.html/2_hu_ebcd13e1c13770f7.jpg width=1000 height=669 data-srcset="/2022/05/02/shortcodes.html/2_hu_43351c9d2d63f00d.jpg 1080w" data-zoomable data-lazyload data-lazyload-blur></picture><noscript data-lazyload-noscript><a class=after:hidden href=/2022/05/02/shortcodes.html/2.jpg target=_blank rel="noopener noreferrer"><picture><source srcset="/2022/05/02/shortcodes.html/2_hu_e1927482203122e5.webp 1080w" type=image/webp><img src=/2022/05/02/shortcodes.html/2.jpg width=1000 height=669 srcset="/2022/05/02/shortcodes.html/2_hu_43351c9d2d63f00d.jpg 1080w"></picture></a></noscript></figure><figure class=gallery-image style=flex-grow:107;flex-basis:257px><picture class=noscript-hidden><source data-srcset="/2022/05/02/shortcodes.html/3_hu_344ce30a9ed9d1db.webp 1080w" type=image/webp><img style=background-image:linear-gradient(180deg,#984449,#c7a8ac) data-src=/2022/05/02/shortcodes.html/3.jpg src=/2022/05/02/shortcodes.html/3_hu_e0b9db3e735797e8.jpg width=1000 height=932 data-srcset="/2022/05/02/shortcodes.html/3_hu_2bf871f7648f959b.jpg 1080w" data-zoomable data-lazyload data-lazyload-blur></picture><noscript data-lazyload-noscript><a class=after:hidden href=/2022/05/02/shortcodes.html/3.jpg target=_blank rel="noopener noreferrer"><picture><source srcset="/2022/05/02/shortcodes.html/3_hu_344ce30a9ed9d1db.webp 1080w" type=image/webp><img src=/2022/05/02/shortcodes.html/3.jpg width=1000 height=932 srcset="/2022/05/02/shortcodes.html/3_hu_2bf871f7648f959b.jpg 1080w"></picture></a></noscript></figure></p><p><figure class=gallery-image style=flex-grow:149;flex-basis:358px><picture class=noscript-hidden><source data-srcset="/2022/05/02/shortcodes.html/2_hu_e1927482203122e5.webp 1080w" type=image/webp><img style=background-image:linear-gradient(180deg,#9c926f,#b9a991) data-src=/2022/05/02/shortcodes.html/2.jpg src=/2022/05/02/shortcodes.html/2_hu_ebcd13e1c13770f7.jpg width=1000 height=669 data-srcset="/2022/05/02/shortcodes.html/2_hu_43351c9d2d63f00d.jpg 1080w" data-zoomable data-lazyload data-lazyload-blur></picture><noscript data-lazyload-noscript><a class=after:hidden href=/2022/05/02/shortcodes.html/2.jpg target=_blank rel="noopener noreferrer"><picture><source srcset="/2022/05/02/shortcodes.html/2_hu_e1927482203122e5.webp 1080w" type=image/webp><img src=/2022/05/02/shortcodes.html/2.jpg width=1000 height=669 srcset="/2022/05/02/shortcodes.html/2_hu_43351c9d2d63f00d.jpg 1080w"></picture></a></noscript></figure><figure class=gallery-image style=flex-grow:107;flex-basis:257px><picture class=noscript-hidden><source data-srcset="/2022/05/02/shortcodes.html/3_hu_344ce30a9ed9d1db.webp 1080w" type=image/webp><img style=background-image:linear-gradient(180deg,#984449,#c7a8ac) data-src=/2022/05/02/shortcodes.html/3.jpg src=/2022/05/02/shortcodes.html/3_hu_e0b9db3e735797e8.jpg width=1000 height=932 data-srcset="/2022/05/02/shortcodes.html/3_hu_2bf871f7648f959b.jpg 1080w" data-zoomable data-lazyload data-lazyload-blur></picture><noscript data-lazyload-noscript><a class=after:hidden href=/2022/05/02/shortcodes.html/3.jpg target=_blank rel="noopener noreferrer"><picture><source srcset="/2022/05/02/shortcodes.html/3_hu_344ce30a9ed9d1db.webp 1080w" type=image/webp><img src=/2022/05/02/shortcodes.html/3.jpg width=1000 height=932 srcset="/2022/05/02/shortcodes.html/3_hu_2bf871f7648f959b.jpg 1080w"></picture></a></noscript></figure><figure class=gallery-image style=flex-grow:80;flex-basis:192px><picture class=noscript-hidden><source data-srcset="/2022/05/02/shortcodes.html/1_hu_8ab98e38449bd54d.webp 1080w" type=image/webp><img style=background-image:linear-gradient(180deg,#4a4143,#853f44) data-src=/2022/05/02/shortcodes.html/1.jpg src=/2022/05/02/shortcodes.html/1_hu_62686695454f6055.jpg width=1000 height=1250 data-srcset="/2022/05/02/shortcodes.html/1_hu_d3cdbe12e7f46a1e.jpg 1080w" data-zoomable data-lazyload data-lazyload-blur></picture><noscript data-lazyload-noscript><a class=after:hidden href=/2022/05/02/shortcodes.html/1.jpg target=_blank rel="noopener noreferrer"><picture><source srcset="/2022/05/02/shortcodes.html/1_hu_8ab98e38449bd54d.webp 1080w" type=image/webp><img src=/2022/05/02/shortcodes.html/1.jpg width=1000 height=1250 srcset="/2022/05/02/shortcodes.html/1_hu_d3cdbe12e7f46a1e.jpg 1080w"></picture></a></noscript></figure></p></div><h2 class=group id=tabs>Tabs<a href=#tabs><i class="eva eva-link ml-3 align-middle text-theme opacity-0 transition ease-in-out group-hover:opacity-100"></i></a></h2><div class=highlight><div style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">11
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">12
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">13
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">14
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">15
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-markdown data-lang=markdown><span style=display:flex><span>{{&lt; tab-view &gt;}}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>{{&lt; tab-panel name=&#34;中文&#34; checked=true &gt;}}
</span></span><span style=display:flex><span>百合花（学名：Lilium）通称百合花，是百合目百合科的一属，为多年生草本球根植物，属内物种繁多，经常作为观赏植物。主要分布在亚洲东部、欧洲、北美洲等北半球温带地区，全球已发现有至少96个品种，其中5种产于台湾。近年更有不少经过人工杂交而产生的新品种，如OT百合、东方型百合、玫瑰百合等。百合属对猫来说有剧毒。
</span></span><span style=display:flex><span>{{&lt; /tab-panel &gt;}}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>{{&lt; tab-panel name=&#34;English&#34; &gt;}}
</span></span><span style=display:flex><span>Lilium is a genus of herbaceous flowering plants growing from bulbs, all with large prominent flowers. They are the true lilies. Lilies are a group of flowering plants which are important in culture and literature in much of the world. Most species are native to the northern hemisphere and their range is temperate climates and extends into the subtropics. Many other plants have &#34;lily&#34; in their common names, but do not belong to the same genus and are therefore not true lilies.
</span></span><span style=display:flex><span>{{&lt; /tab-panel &gt;}}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>{{&lt; tab-panel name=&#34;Español&#34; &gt;}}
</span></span><span style=display:flex><span>Las especies de Lilium, comúnmente llamadas azucenas o lirios, constituyen un género con alrededor de 110 integrantes que se incluye dentro de la familia de las liliáceas. Los lirios son herbáceas perennes de tallos erectos con numerosas hojas alternas, lineares a lance balas. Crecen a partir de bulbos formados por capas de escamas carnosas sin túnica.
</span></span><span style=display:flex><span>{{&lt; /tab-panel &gt;}}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>{{&lt; /tab-view &gt;}}
</span></span></code></pre></td></tr></table></div></div><div class="tabs my-4 flex flex-wrap"><input type=radio name=tabs id=tab-127583496- checked>
<label class="order-1 block cursor-pointer px-4 py-2 font-bold" for=tab-127583496->中文</label><div class="tab order-last hidden w-full grow border-t border-gray-200 p-4 dark:border-gray-600">百合花（学名：Lilium）通称百合花，是百合目百合科的一属，为多年生草本球根植物，属内物种繁多，经常作为观赏植物。主要分布在亚洲东部、欧洲、北美洲等北半球温带地区，全球已发现有至少96个品种，其中5种产于台湾。近年更有不少经过人工杂交而产生的新品种，如OT百合、东方型百合、玫瑰百合等。百合属对猫来说有剧毒。</div><input type=radio name=tabs id=tab-194276538->
<label class="order-1 block cursor-pointer px-4 py-2 font-bold" for=tab-194276538->English</label><div class="tab order-last hidden w-full grow border-t border-gray-200 p-4 dark:border-gray-600">Lilium is a genus of herbaceous flowering plants growing from bulbs, all with large prominent flowers. They are the true lilies. Lilies are a group of flowering plants which are important in culture and literature in much of the world. Most species are native to the northern hemisphere and their range is temperate climates and extends into the subtropics. Many other plants have &ldquo;lily&rdquo; in their common names, but do not belong to the same genus and are therefore not true lilies.</div><input type=radio name=tabs id=tab-761528394->
<label class="order-1 block cursor-pointer px-4 py-2 font-bold" for=tab-761528394->Español</label><div class="tab order-last hidden w-full grow border-t border-gray-200 p-4 dark:border-gray-600">Las especies de Lilium, comúnmente llamadas azucenas o lirios, constituyen un género con alrededor de 110 integrantes que se incluye dentro de la familia de las liliáceas. Los lirios son herbáceas perennes de tallos erectos con numerosas hojas alternas, lineares a lance balas. Crecen a partir de bulbos formados por capas de escamas carnosas sin túnica.</div></div></div></div><div class="border-t py-6 px-6 dark:border-darkBorder md:px-8"><script src=https://giscus.app/client.js data-repo=Ice-Hazymoon/hugo-theme-luna data-repo-id=R_kgDOHQOwYw data-category=Comments data-category-id=DIC_kwDOHQOwY84CP0Sy data-mapping=title data-reactions-enabled=1 data-emit-metadata=0 data-input-position=bottom data-theme=light data-lang=en data-loading=false crossorigin=anonymous data-swup-reload-script async></script><script data-swup-reload-script>(function(){addEventListener("message",t=>{if(event.origin!=="https://giscus.app")return;e()}),window.addEventListener("onThemeChange",e);function e(){setGiscusTheme(document.documentElement.dataset.scheme==="light"?"light":"dark")}})();function setGiscusTheme(e){let t=document.querySelector("iframe.giscus-frame");t&&t.contentWindow.postMessage({giscus:{setConfig:{theme:e}}},"https://giscus.app")}</script></div></div></main><footer><div class="com-footer flex flex-col items-center border-t py-4 px-4 text-sm leading-none text-gray-600 dark:border-darkBorder dark:text-darkTextPlaceholder md:flex-row md:justify-between"><div class="mb-2 flex items-center justify-between text-center md:mb-0"><span>© 2016 - 2025</span>
<span class="mx-1.5 opacity-50">| </span>Powered by <a data-no-swup class="mx-1 font-bold hover:text-theme" href=https://gohugo.io/ target=_blank rel="noopener noreferrer">Hugo</a> <span class="text-xs opacity-70">❤</span> <a data-no-swup class="mx-1 font-bold hover:text-theme" href=https://github.com/Ice-Hazymoon/hugo-theme-luna target=_blank rel="noopener noreferrer">Luna</a></div><div class="flex items-center"><span class="noscript-hidden mx-1.5 hidden opacity-50 md:block">| </span><a data-no-swup href=https://hugo-theme-luna.imiku.me/index.xml target=_blank class="mr-1.5 hover:text-theme"><span class="md:hidden lg:inline"><svg t="1650887361919" class="mr-0.5 w-3 fill-current text-inherit inline-block align-top" viewBox="0 0 1024 1024" p-id="3091"><path d="M320.16155 831.918c0 70.738-57.344 128.082-128.082 128.082S63.99955 902.656 63.99955 831.918s57.344-128.082 128.082-128.082 128.08 57.346 128.08 128.082zm351.32 94.5c-16.708-309.2-264.37-557.174-573.9-573.9C79.31155 351.53 63.99955 366.21 63.99955 384.506v96.138c0 16.83 12.98 30.944 29.774 32.036 223.664 14.568 402.946 193.404 417.544 417.544 1.094 16.794 15.208 29.774 32.036 29.774h96.138c18.298.002 32.978-15.31 31.99-33.58zm288.498.576c-16.788-467.64-393.05-846.104-862.974-862.974C78.94555 63.372 63.99955 77.962 63.99955 96.032v96.136c0 17.25 13.67 31.29 30.906 31.998 382.358 15.678 689.254 322.632 704.93 704.93.706 17.236 14.746 30.906 31.998 30.906h96.136c18.068-.002 32.658-14.948 32.01-33.008z" p-id="3092"/></svg></span>
<span>RSS</span>
</a><a data-no-swup href=https://hugo-theme-luna.imiku.me/sitemap.xml target=_blank class="mr-1.5 hover:text-theme"><span class="md:hidden lg:inline"><svg t="1650887940556" class="mr-0.5 w-3 fill-current text-inherit inline-block align-top" viewBox="0 0 1024 1024" p-id="6291"><path d="M950.044 625.778h-68.266v-56.89c0-45.51-39.822-85.332-85.334-85.332h-256v-85.334h68.267c39.822.0 73.956-34.133 73.956-73.955V130.844c0-39.822-34.134-73.955-73.956-73.955H415.29c-39.822.0-73.956 34.133-73.956 73.955v193.423c0 39.822 34.134 73.955 73.956 73.955h68.267v85.334h-256c-45.512.0-85.334 39.822-85.334 85.333v56.889H73.956C34.133 625.778.0 659.91.0 699.733v193.423c0 39.822 34.133 73.955 73.956 73.955h193.422c39.822.0 73.955-34.133 73.955-73.955V699.733c0-39.822-34.133-73.955-73.955-73.955H199.11v-56.89c0-17.066 11.378-28.444 28.445-28.444h568.888c17.067.0 28.445 11.378 28.445 28.445v56.889h-68.267c-39.822.0-73.955 34.133-73.955 73.955v193.423c0 39.822 34.133 73.955 73.955 73.955h193.422c39.823.0 73.956-34.133 73.956-73.955V699.733c0-39.822-34.133-73.955-73.956-73.955z" p-id="6292"/></svg></span>
<span>Sitemap</span></a></div><div id=run-time class="mt-2 flex-grow text-right md:mt-0"><span>Run time: </span><b id=run-time-d>0</b>
<span class=text-xs>days</span>
<b id=run-time-h>0</b>
<span class=text-xs>h</span>
<b id=run-time-m>0</b>
<span class=text-xs>m</span>
<b id=run-time-s>0</b>
<span class=text-xs>s</span></div></div><script type=text/javascript>window.__theme={cdn:"",pjax:!0,isServer:!1,$version:"428fcb1875efdb321304168c6f71dae231f20c99",lang:"en-us",imageZoom:!0,lazyload:!0,bionicReading:{enabled:!0,skipLinks:!1,autoBionic:!1,excludeWords:[],excludeClasses:["github"],excludeNodeNames:[]},katex:!0,search:!0,backtop:!0,pangu:!0,autoDarkMode:!1,googleAnalytics:!1,hugoEncrypt:{wrongPasswordText:"Password is incorrect",userStorage:window.sessionStorage},console:{enabled:!0,leftColor:"#dd6065",rightColor:"#feb462",leftText:"Hugo Theme Luna",rightText:"Powered by Hugo ❤ Luna"},assets:{error_svg:"/images/error.svg",search_svg:"/images/search.svg"},i18n:{copy:{success:"Copy success",failed:"Copy failed",copyCode:"Copy code"},search:{untitled:"Untitled",loadFailure:"Initialization of the search engine failed",input:"Type something..."},darkMode:{dark:"Switch to dark mode",light:"Switch to light mode"}},creatTime:"2016/12/12"}</script><script type=text/javascript src=/ts/main.5265f8e7a41a50cb67a4d5689d29c6453c5b0ff973f470f5fa75a8933be86b1f.js defer integrity="sha256-UmX456QaUMtnpNVonSnGRTxbD/lz9HD1+nWokzvoax8="></script><script>"serviceWorker"in navigator&&window.addEventListener("load",function(){navigator.serviceWorker.register("/sw.js")})</script><script></script><script data-swup-reload-script></script></footer></div></div><a href=#nav title="Back to top" id=back-top class="fixed right-6 bottom-9 z-10 translate-y-3 scale-90 cursor-pointer rounded-full bg-white opacity-0 transition duration-300 ease-[ease] dark:bg-darkBgAccent sm:scale-100"><div class=relative><div class="absolute left-0 top-0 flex h-full w-full items-center justify-center text-xl"><i class="eva eva-arrow-upward-outline"></i></div><svg id="svg" width="54" height="54" viewBox="0 0 54 54" preserveAspectRatio="xMinYMin meet"><circle transform="rotate(-90, 27 , 27)" style="stroke-dasharray:157,157;stroke-dashoffset:157" cx="27" cy="27" r="25" fill="none" stroke-width="4" stroke-linecap="round" stroke="var(--theme)"/></svg></div></a><div id=i18nlist><div style=font-size:0 class="absolute
left-0 top-0 z-50 rounded rounded-tl-none rounded-bl-none p-1.5 dark:bg-darkBgAccent md:bg-white md:shadow-custom"><input type=checkbox name=i18nlist-input id=i18nlist-checkbox>
<label for=i18nlist-checkbox><span class="cursor-pointer leading-none group-hover:hidden"><svg class="w-5 h-5 fill-current text-inherit dark:text-darkTextPlaceholder" t="1655231528998" viewBox="0 0 1024 1024" p-id="2176"><path d="M213.333333 640v85.333333a85.333333 85.333333.0 0078.933334 85.12L298.666667 810.666667h128V896h-128A170.666667 170.666667.0 01128 725.333333V640h85.333333zM768 426.666667 955.733333 896h-91.946666L812.544 768H638.037333L586.88 896h-91.904L682.666667 426.666667H768zM725.333333 549.76 672.128 682.666667h106.325333L725.333333 549.76zm-384-464.426667v85.333334H512v298.666666H341.333333v128H256v-128H85.333333V170.666667H256V85.333333h85.333333zm384 42.666667A170.666667 170.666667.0 01896 298.666667V384h-85.333333V298.666667a85.333333 85.333333.0 00-85.333334-85.333334h-128V128h128zM256 256H170.666667v128H256V256zm170.666667.0H341.333333v128h85.333334V256z" p-id="2177"/></svg></span></label><ul class="hidden border border-transparent pb-0 group-hover:block"><li class="mb-1.5 cursor-pointer last:mb-0"><a data-no-swup href=https://hugo-theme-luna.imiku.me/zh-cn/2022/05/02/shortcodes.html/ title="Switch language to 中文"><img class="w-6 cursor-pointer rounded-sm border border-gray-50" src=/images/i18n/zh-cn.svg alt=zh-cn></a></li></ul></div></div><noscript><style>.dark-mode-switch,#run-time,#bionicReading,.noscript-hidden,[data-clipboard-text],[data-lazyload]{display:none}#back-top{opacity:1}.noscript-show{display:initial}</style></noscript></body></html>